{
  "name": "frontend-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.6",
    "@mercadopago/sdk-js": "^0.0.3",
    "@mercadopago/sdk-react": "^1.0.6",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@stripe/react-stripe-js": "^3.8.1",
    "@stripe/stripe-js": "^7.7.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.532.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^0.0.0",
    "react-stripe-js": "^1.1.5",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "stripe": "^18.4.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^7.0.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.1.1+sha512.ec40d0639bb307441b945d9467139cbb88d14394baac760b52eca038b330d16542d66fef61574271534ace5a200518dabf3b53a85f1f9e4bfa37141b538a9590"
}
