{
  "cSpell.words": [
    "Alterar",
    "ampla",
    "Autenticado",
    "desejos",
    "dígito",
    "direita",
    "Documento",
    "linha",
    "lugar",
    "passar",
    "Salva",
    "variedade"
  ]
}
